<!DOCTYPE html>   
<html lang="en">   
<head>   
<meta charset="utf-8">   
<meta http-equiv="X-UA-Compatible" content="IE=edge">   
<meta name="viewport" content="width=device-width, initial-scale=1">   
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->   
<meta name="description" content="">   
<meta name="author" content="">      
<link rel="stylesheet" type="text/css" href="navigation.css">   
<script src="navigation.js"></script>   
<style></style>   
</head>   
<body>   
<div id="headerContainer">  
</div>   
<div id="bodyContainer">   
 <h1>About The Authors</h1>
 <p>Hey this tab is all about the authors that wrote the sections about depression, anxiety, and food disorders. There are emails on here
  where you can contact us if you have any questions or just want to talk to somebody.</p>
 <h2>Kelsi</h2>
 <p>Hi I'm Kelsi, I've been diagonsed with anxiety for three years and depression for two years. I love admitting stuff to random strangers
    on the internet so I'll tell you some things that have helped me get through it, namely 
    my two best friends Shelbi and my cousin Saylor. One of the other things that has really helped me through
    all my stuff is music, I love Twenty One Pilots in particular because they have a lot of really great messages. You can contact me at
  any time and I'll reply to you as soon as I can. My email is xxodetosleep@gmail.com</p>
 <img src="https://s-media-cache-ak0.pinimg.com/736x/cc/96/11/cc96119e06916ec5cdb8ec4eab2f7cc6.jpg" width="120" height="90">
 <h2>Shelbi</h2>
 <p>Hi I'm Shelbi, I've had first hand experience with depression and anxiety because a lot of my friends have one of the two including my
    best friend Kelsi. My two best friends are Kelsi and Morgan. I love telling random people online my problems and I like telling Kelsi 
    because she always understands. My favorite thing to do is listen to music because it always calms me down. If you contact me at
    wolfgirl7427@gmail.com I'll try to respond as soon as I can.</p>
</div>  
</body> 
